
#Email account configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=czechprz@gmail.com
spring.mail.password=codhaslo55

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

spring.h2.console.enabled=true

spring.profiles.active=development



spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
